# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=0.13.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.2.0=pypi_0
build=0.6.0.post1=pypi_0
ca-certificates=2021.7.5=h06a4308_1
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=pypi_0
charset-normalizer=2.0.4=pypi_0
chex=0.0.8=pypi_0
cloudpickle=1.6.0=pypi_0
clu=0.0.6=pypi_0
contextlib2=21.6.0=pypi_0
cvxpy=1.1.15=pypi_0
cycler=0.10.0=pypi_0
decorator=5.0.9=pypi_0
dill=0.3.4=pypi_0
dm-tree=0.1.6=pypi_0
ecos=2.0.7.post1=pypi_0
flatbuffers=1.12=pypi_0
flax=0.3.4=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.53.0=pypi_0
graphsurgeon=0.4.5=pypi_0
grpcio=1.39.0=pypi_0
h5py=3.1.0=pypi_0
idna=3.2=pypi_0
importlib-metadata=4.8.1=pypi_0
importlib-resources=5.2.2=pypi_0
jax=0.2.19=pypi_0
jaxlib=0.1.70=pypi_0
keras-nightly=2.6.0.dev2021062500=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=11.1.0=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libtpu-nightly=0.1.dev20210809=pypi_0
markdown=3.3.4=pypi_0
matplotlib=3.4.3=pypi_0
ml-collections=0.1.0=pypi_0
msgpack=1.0.2=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.6.2=pypi_0
numpy=1.19.5=pypi_0
nvidia-pyindex=1.0.9=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
optax=0.0.9=pypi_0
osqp=0.6.2.post0=pypi_0
packaging=21.0=pypi_0
pandas=1.3.2=pypi_0
pep517=0.11.0=pypi_0
pillow=8.3.1=pypi_0
pip=21.0.1=py37h06a4308_0
plumber-analysis-mkuchnik=0.0.1=pypi_0
promise=2.3=pypi_0
protobuf=3.17.3=pypi_0
psutil=5.8.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pydot=1.4.2=pypi_0
pyparsing=2.4.7=pypi_0
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
qdldl=0.1.5.post0=pypi_0
readline=8.1=h27cfd23_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.7.1=pypi_0
scs=2.1.4=pypi_0
setuptools=57.4.0=pypi_0
six=1.15.0=pypi_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.6.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-datasets=4.4.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
tensorflow-metadata=1.2.0=pypi_0
termcolor=1.1.0=pypi_0
tfa-nightly=0.15.0.dev20210905153013=pypi_0
tfp-nightly=0.14.0.dev20210909=pypi_0
tk=8.6.10=hbc83047_0
tomli=1.2.1=pypi_0
toolz=0.11.1=pypi_0
tqdm=4.62.2=pypi_0
typeguard=2.12.1=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.6=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.37.0=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h7b6447c_0
zipp=3.5.0=pypi_0
zlib=1.2.11=h7b6447c_3
